{
  "name": "cli",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "esbuild --platform=node --bundle src/index.ts --watch=forever --target=esnext --format=esm --external:fs --external:inquirer --external:firebase* --outfile=dist.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "firebase": "^10.7.1",
    "inquirer": "^9.2.12",
    "zx": "^7.2.3"
  },
  "devDependencies": {
    "@lamsaltodo/todo-adapter": "workspace:*",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.11.0",
    "esbuild": "^0.19.11",
    "typescript": "^5.2.2"
  }
}
